<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting To Know Me</title>
<link rel="stylesheet" href="GTKMstyles.css">
</head>
<body>
<h1>Katherine Groppe</h1>
<img src="KatherineGroppeHeadAndShoulder.png" alt="Katherine Groppe" class="center">
<h6>(Yes, I am wearing an inflatable T-Rex costume)</h6>
<hr>
<h2>Email link:</h2>
<a href="mailto:katherinergroppe@lewisu.edu">katherinergroppe@lewisu.edu</a>
<hr>
<h2>Discord information:</h2>
<p>Kate G#4539</p>
<hr>
<h4>Introduction</h4>
<p>Hi! My name is Katherine Groppe. I have seven siblings, along with two dogs and two fish.<br> I am from Illinois, having lived in Westchester for my entire life. 
I am a Computer Science major here at Lewis University. <br>I plan on declaring a concentration in Secure Programming in addition to my declared major </p>
<hr>
<h4>What I Hope to Learn in this Course</h4>
<ul>
	<li>Software Development</li>
	<li>How to create a website</li>
	<li>How to properly use CSS and HTML</li>
	<li>How to properly host a website</li>
	<li>How to effectively use scrum and sprints</li>
</ul>
<hr>
<h4>My Favorite Hobby/Activity</h4>
<p>For me, my favorite hobby at the moment is knitting. I am currently working on a paneled blanket.<br> I find knitting very relaxing, and am quite pleased with the recent progress that
I have made on the blanket.<br> One reason that I think I find knitting relaxing is that it is a reptative activity, but still engaging as there are consequences if you make a mistake.</p>
<hr>
<h4>Fun Fact</h4>
<p>A fun fact about me is that I was on a First Tech Challenge Robotics Team during Highschool.<br> The team, STEMper Fi #10836, is still active, and is currently preparing for Regionals here in Illinois.</p>
<hr>
<h1>Greates Innovation</h1>
<ul style="list-style-type:square">
        <li><a href="https://en.wikipedia.org/wiki/Z1_(computer)">Z1 Computer</a>: First Programmable Computer</li>
        <li><a href="https://en.wikipedia.org/wiki/Williams_tube">Williams tube</a>: First form of computer memory</li>
        <li><a href="https://en.wikipedia.org/wiki/Transistor">Transistor</a>: Used to control the electric current in computers</li>
</ul>
</body>
 